<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    #container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    #card {
      width: 100%;
      max-width: 200px;
      padding: 12px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 12.5px;
      text-align: center;
    }

    #card img {
      width: 100%;
      height: auto;
      border-radius: 7.5px;
    }

    #card h4 {
      color: hsl(218, 44%, 22%);
      margin: 15px 0 0;
    }

    #card p {
      color: hsl(220, 15%, 55%);
      font-size: 12px;
      padding-bottom: 6px;
    }

    .attribution {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution p a {
      color: #000;
    }
  </style>

</head>

<body>

  <div id="container">
    <div id="card">
      <img src="images/image-qr-code.png" alt="QR Code">
      <h4>Improve your front-end skills by building projects</h4>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/TimmyOGH">@timodn</a></p>
  </div>
</body>

</html>